{
  "name": "DeepaMehta 4 CROWD Literature",
  "version": "0.1-SNAPSHOT",
  "homepage": "https://github.com/jri/dm4-crowd-literature",
  "authors": [
    "Jörg Richter <jri@deepamehta.de>"
  ],
  "description": "Web frontend for the CROWD Literature Omnibus",
  "main": "index.html",
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
